#Ant build property file

## TOMCAT HOME
jboss.home=/opt/wildfly-17.0.1.Final
axis2.war.name=i2b2.war

#Test files home
report=test-reports
testfiledir=testfiles
#testhost=http://infra6.mgh.harvard.edu:9090/i2b2/rest
testhost=http://127.0.0.1:9090/i2b2/services



